{
  "name": "FreeVideosEdit - Free Online Video Editor",
  "short_name": "FreeVideosEdit",
  "description": "Edit videos online for free. Trim, compress, convert, combine, watermark, make GIFs, and extract MP3 audio directly in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["utilities", "productivity", "photo"]
}
